// Microsoft Visual C++ generated resource script.
//
#include "ServerFrameWorkResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "ServerFrameWorkResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVER_CONSOLE DIALOGEX 0, 0, 270, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Console"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LOG,7,7,257,195,ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    LTEXT           "服务器循环时间:",IDC_STATIC,7,221,51,8
    LTEXT           "",IDC_ST_CYCLE_TIME,62,221,32,8
    LTEXT           "TCPRecv:",IDC_STATIC,98,221,31,8
    LTEXT           "TCPSend:",IDC_STATIC,98,231,32,8
    LTEXT           "",IDC_ST_TCP_SEND,134,233,32,8
    LTEXT           "",IDC_ST_TCP_RECV,134,221,32,8
    LTEXT           "UDPRecv:",IDC_STATIC,169,221,31,8
    LTEXT           "UDPSend:",IDC_STATIC,169,231,32,8
    LTEXT           "",IDC_ST_UDP_SEND,205,231,32,8
    LTEXT           "",IDC_ST_UDP_RECV,205,221,32,8
    EDITTEXT        IDC_EDIT_COMMAND,7,205,229,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "执行",IDC_EXEC_COMMAND,240,205,24,12
    PUSHBUTTON      "关闭服务器",IDC_CLOSE_SERVER,91,243,37,12
    PUSHBUTTON      "服务器状态",IDC_SHOW_SERVER_STATUS,143,243,37,12
    LTEXT           "工作状态:",IDC_STATIC,7,231,31,8
    LTEXT           "",IDC_ST_WORK_STATUS,43,231,32,8
END

IDD_SERVER_STATUS DIALOGEX 0, 0, 259, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "服务器状态"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_STATUS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,245,214
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SERVER_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_SERVER_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_TRAY           ICON                    "TrayIcon.ico"
#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

