<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="DistributedObjectServer">
		<Project filename="DistributedObjectServer/DistributedObjectServer.cbp">
			<Depends filename="../Libs/DOSLib/DOSLib.cbp" />
			<Depends filename="../Libs/Utils/Utils.cbp" />
			<Depends filename="../Libs/NetLib/NetLib.cbp" />
			<Depends filename="../Libs/ServerFrameWork/ServerFrameWork.cbp" />
		</Project>
		<Project filename="../Libs/DOSLib/DOSLib.cbp" />
		<Project filename="../Libs/Utils/Utils.cbp" />
		<Project filename="../Libs/NetLib/NetLib.cbp" />
		<Project filename="../Libs/ServerFrameWork/ServerFrameWork.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
